http {
    upstream flask_app {
        # Định nghĩa các Flask instance
        server flask1:5000;
        server flask2:5000;
    }

    server {
        listen 8081;

        location / {
            proxy_pass http://flask_app;
        }
    }
}
